<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment_2ab.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Humber Administration</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="main-nav">
            <a><img src="/content/logo-color-new.png" /></a>
            <h2 id="title">ADMINISTRATION</h2>
            <div id="header-nav">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="students.aspx">Students</a></li>
                <li><a href="teachers.aspx">Teachers</a></li>
                <li><a href ="classlist.aspx">Classes</a></li>
            </ul>
           </div>
        </div>
    </header>
    <div class="main-content">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="main-nav">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="students.aspx">Students</a></li>
                <li><a href="teachers.aspx">Teachers</a></li>
                <li><a href ="classlist.aspx">Classes</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
